/* Social Sharing Colors */

.clrbc {
  color: #629aa9; }

.clrbc:hover, .clrbc:focus {
  color: #3f7d8e; }

.clrimdb {
  color: #f5de50; }

.clrimdb:hover, .clrimdb:focus {
  color: #e2c829; }

.clrama {
  color: #ff9900; }

.clrama:hover, .clrama:focus {
  color: #c67700; }

.clritunes {
  color: #333333; }

.clritunes:hover, .clritunes:focus {
  color: black; }

.clrgplay {
  color: #0f9d58; }

.clrgplay:hover, .clrgplay:focus {
  color: #067c43; }

.clrspot {
  color: #2ebd59; }

.clrspot:hover, .clrspot:focus {
  color: #08b53c; }

.clrsc {
  color: #ff8800; }

.clrsc:hover, .clrsc:focus {
  color: #c66a00; }

.clryt {
  color: #cd201f; }

.clryt:hover, .clryt:focus {
  color: #a60d0d; }

.clrvim {
  color: #1ab7ea; }

.clrvim:hover, .clrvim:focus {
  color: #05ace4; }

.clrtwitch {
  color: #6441a5; }

.clrtwitch:hover, .clrtwitch:focus {
  color: #4f2798; }

.clrtwit {
  color: #55acee; }

.clrtwit:hover, .clrtwit:focus {
  color: #3197e5; }

.clrfb {
  color: #3b5998; }

.clrfb:hover, .clrfb:focus {
  color: #224389; }

.clrtumb {
  color: #35465c; }

.clrtumb:hover, .clrtumb:focus {
  color: #21334b; }

.clrinsta {
  color: #3f729b; }

.clrinsta:hover, .clrinsta:focus {
  color: #275e8c; }

.clrgplus {
  color: #dc4e41; }

.clrgplus:hover, .clrgplus:focus {
  color: #bf281f; }

.clrin {
  color: #0077b5; }

.clrin:hover, .clrin:focus {
  color: #005b8c; }

.clrpatre {
  color: #e6461a; }

.clrpatre:hover, .clrpatre:focus {
  color: #b62f0b; }

.whitetxt {
  color: white;
}